



DProblem.CauseError.Title=Cause Error
DProblem.Problem.image=images/problem.png
DProblem.PossibleReasons.text=Possible reasons include:


DProblem.jbDisplayError.text=Display Error
DProblem.jbOK.text=OK

DProblem.jbDisplayError.mnemonic=D

DProblem.jbDisplayError.tooltip=Display the problem's cause error



DError.Title=Error Occurred
DError.Error.image=images/error.png


DError.jbDetails.text=Details
DError.jbOK.text=OK

DError.jbDetails.mnemonic=D



DErrorDetail.Title=Error Details
DErrorDetail.RootNode.text=Error(s)


DErrorDetail.jbCopy.text=Copy
DErrorDetail.jbOK.text=OK

DErrorDetail.jbCopy.mnemonic=C

DErrorDetail.jbCopy.tooltip=Copy error details to the clipboard


ErrorTreeCellRend.Root.image=images/root_node.png
ErrorTreeCellRend.Error.image=images/error_node.png
ErrorTreeCellRend.StackTrace.image=images/stacktrace_node.png

ErrorTreeCellRend.Root.tooltip=Error and any related errors in cause order
ErrorTreeCellRend.Error.tooltip=Error and stack trace
ErrorTreeCellRend.StackTrace.tooltip=Error stack trace entry
