



DViewExtensions.ViewCert.Title=Certificate Details for {0}
DViewExtensions.ViewCrl.Title=CRL Details for {0}


DViewExtensions.jlExtensionValue.text=Extension Value:
DViewExtensions.jbAsn1.text=ASN.1
DViewExtensions.jbOK.text=OK

DViewExtensions.jbAsn1.mnemonic=A

DViewExtensions.jtaExtensionValue.tooltip=Displays selected X.509 extension's value
DViewExtensions.jbAsn1.tooltip=Display ASN.1 dump for extension



DAddExtensions.Title=Add Certificate Extensions
DAddExtensions.LoadCet.Title=Load Certificate Extensions Template
DAddExtensions.CetLoad.button=Load
DAddExtensions.SaveCet.Title=Save Certificate Extensions Template

DAddExtensions.jbLoadTemplate.text=Load Template
DAddExtensions.jbSaveTemplate.text=Save Template
DAddExtensions.jbSelectStandardTemplate.text=Use Standard Template
DAddExtensions.jbOK.text=OK
DAddExtensions.jbCancel.text=Cancel

DAddExtensions.jbAdd.mnemonic=A
DAddExtensions.jbEdit.mnemonic=E
DAddExtensions.jbToggleCriticality.mnemonic=T
DAddExtensions.jbRemove.mnemonic=R
DAddExtensions.jbLoadTemplate.mnemonic=L
DAddExtensions.jbSaveTemplate.mnemonic=S
DAddExtensions.jbSelectStandardTemplate.mnemonic=U

DAddExtensions.jbAdd.tooltip=Add an Extension
DAddExtensions.jbEdit.tooltip=Edit selected Extension
DAddExtensions.jbToggleCriticality.tooltip=Toggle selected Extension's criticality
DAddExtensions.jbRemove.tooltip=Remove selected Extension
DAddExtensions.jbLoadTemplate.tooltip=Load a certificate extensions template
DAddExtensions.jbSaveTemplate.tooltip=Save as a certificate extensions template
DAddExtensions.jbSelectStandardTemplate.tooltip=Use a predefined certificate extensions template

DAddExtensions.jbAdd.image=images/add_ext.png
DAddExtensions.jbEdit.image=images/edit_ext.png
DAddExtensions.jbToggleCriticality.image=images/toggle_ext_crit.png
DAddExtensions.jbRemove.image=images/remove_ext.png

DAddExtensions.InvalidCetFile.message=File ''{0}'' is not a valid Certificate Extensions Template.
DAddExtensions.NoReadFile.message=Could not read from file ''{0}''.
DAddExtensions.OverWriteFile.message=The file ''{0}'' already exists.\nDo you want to overwrite it?
DAddExtensions.NoWriteFile.message=Could not write to file ''{0}''.



DAddExtensionType.Title=Add Extension Type

DAddExtensionType.jlExtensionTypes.text=Extension Types:
DAddExtensionType.jcbCriticalExtension.text=Critical Extension
DAddExtensionType.jbOK.text=OK
DAddExtensionType.jbCancel.text=Cancel

DAddExtensionType.jcbCriticalExtension.mnemonic=C

DAddExtensionType.jltExtensionTypes.tooltip=Extension types available to add
DAddExtensionType.jcbCriticalExtension.tooltip=Add extension as critical or non-critical


DAddExtensionType.ExtensionSelectionReq.message=An extension type must be selected for addition.


ExtensionsTableModel.CriticalColumn=Critical
ExtensionsTableModel.NameColumn=Name
ExtensionsTableModel.OidColumn=Object Identifier


ExtensionsTableHeadRend.CriticalColumn.tooltip=Critical extension?
ExtensionsTableHeadRend.NameColumn.tooltip=Extension name
ExtensionsTableHeadRend.OidColumn.tooltip=Extension object identifier

ExtensionsTableHeadRend.CriticalColumn.image=images/table/critical_heading.png


ExtensionsTableCellRend.CriticalExtension.tooltip=Critical extension
ExtensionsTableCellRend.NonCriticalExtension.tooltip=Non-critical extension

ExtensionsTableCellRend.CriticalExtension.image=images/table/crit_ext.png
ExtensionsTableCellRend.NonCriticalExtension.image=images/table/noncrit_ext.png



DAuthorityInformationAccess.Title=Authority Information Access Extension
DAuthorityInformationAccess.AccessDescription.Title=Access Description


DAuthorityInformationAccess.jlAccessDescriptions.text=Access Descriptions:
DAuthorityInformationAccess.jbOK.text=OK
DAuthorityInformationAccess.jbCancel.text=Cancel


DAuthorityInformationAccess.ValueReq.message=A value is required for Access Descriptions.



DAuthorityKeyIdentifier.Title=Authority Key Identifier Extension
DAuthorityKeyIdentifier.KeyIdentifier.Title=Key Identifier
DAuthorityKeyIdentifier.AuthorityCertIssuer.Title=Authority Cert Issuer


DAuthorityKeyIdentifier.jlKeyIdentifer.text=Key Identifier:
DAuthorityKeyIdentifier.jlAuthorityCertIssuer.text=Authority Cert Issuer:
DAuthorityKeyIdentifier.jlAuthorityCertSerialNumber.text=Authority Cert Serial Number:
DAuthorityKeyIdentifier.jbOK.text=OK
DAuthorityKeyIdentifier.jbCancel.text=Cancel


DAuthorityKeyIdentifier.ValueReq.message=<html>A value is required for at least one of:<ul><li>Key Identifier</li><li>Authority Cert Issuer and Serial Number</li></ul></html>
DAuthorityKeyIdentifier.AuthorityCertSerialNumberNotInteger.message=Authority Cert Serial Number must be an integer.
DAuthorityKeyIdentifier.AuthorityCertSerialNumberNonZero.message=Authority Cert Serial Number must be greater than zero.



DBasicConstraints.Title=Basic Constraints Extension


DBasicConstraints.jlBasicConstraints.text=Basic Constraints:
DBasicConstraints.jcbSubjectIsCa.text=Subject is a CA
DBasicConstraints.jlPathLengthConstraint.text=Path Length Constraint:
DBasicConstraints.jbOK.text=OK
DBasicConstraints.jbCancel.text=Cancel


DBasicConstraints.InvalidLengthValue.message=The Path Length Constraint value must be blank or an integer not less than zero.



DCertificatePolicies.Title=Certificate Policies Name Extension
DCertificatePolicies.PolicyInformation.Title=Policy Information


DCertificatePolicies.jlCertificatePolicies.text=Certificate Policies:
DCertificatePolicies.jbOK.text=OK
DCertificatePolicies.jbCancel.text=Cancel


DCertificatePolicies.ValueReq.message=A value is required for Certificate Policies.



DExtendedKeyUsage.Title=Extended Key Usage Extension


DExtendedKeyUsage.jlExtendedKeyUsage.text=Extended Key Usage:
DExtendedKeyUsage.jcbCodeSigning.text=Code Signing
DExtendedKeyUsage.jcbDocumentSigning.text=Document Signing
DExtendedKeyUsage.jcbAdobePDFSigning.text=Adobe PDF Signing
DExtendedKeyUsage.jcbEmailProtection.text=E-mail Protection
DExtendedKeyUsage.jcbEncryptedFileSystem.text=Encrypted File System
DExtendedKeyUsage.jcbIpSecurityEndSystem.text=IP Security End System
DExtendedKeyUsage.jcbIpSecurityTunnelTermination.text=IP Security Tunnel Termination
DExtendedKeyUsage.jcbIpSecurityUser.text=IP Security User
DExtendedKeyUsage.jcbOcspStamping.text=OCSP Stamping
DExtendedKeyUsage.jcbTimeStamping.text=Time Stamping
DExtendedKeyUsage.jcbTlsWebClientAuthentication.text=TLS Web Client Authentication
DExtendedKeyUsage.jcbTlsWebServerAuthentication.text=TLS Web Server Authentication
DExtendedKeyUsage.jcbSmartcardLogon.text=Smartcard Logon
DExtendedKeyUsage.jcbAnyExtendedKeyUsage.text=Any Extended Key Usage
DExtendedKeyUsage.jbOK.text=OK
DExtendedKeyUsage.jbCancel.text=Cancel


DExtendedKeyUsage.ValueReq.message=At least one of the Extended Key Usage values must be checked.



DInhibitAnyPolicy.Title=Inhibit Any Policy Extension


DInhibitAnyPolicy.jlInhibitAnyPolicy.text=Inhibit Any Policy:
DInhibitAnyPolicy.jlSkipCertificates.text=Skip Certificates:
DInhibitAnyPolicy.jbOK.text=OK
DInhibitAnyPolicy.jbCancel.text=Cancel


DInhibitAnyPolicy.ValueReq.message=A value is required for Skip Certificates.
DInhibitAnyPolicy.InvalidLengthValue.message=The Skip Certificates value must be an integer not less than zero.



DIssuerAlternativeName.Title=Issuer Alternative Name Extension
DIssuerAlternativeName.AlternativeName.Title=Alternative Name


DIssuerAlternativeName.jlAlternativeName.text=Alternative Name:
DIssuerAlternativeName.jbOK.text=OK
DIssuerAlternativeName.jbCancel.text=Cancel


DIssuerAlternativeName.ValueReq.message=A value is required for Alternative Name.



DKeyUsage.Title=Key Usage Extension


DKeyUsage.jlKeyUsage.text=Key Usage:
DKeyUsage.jcbCertificateSigning.text=Certificate Signing
DKeyUsage.jcbCrlSign.text=CRL Sign
DKeyUsage.jcbDataEncipherment.text=Data Encipherment
DKeyUsage.jcbDecipherOnly.text=Decipher Only
DKeyUsage.jcbDigitalSignature.text=Digital Signature
DKeyUsage.jcbEncipherOnly.text=Encipher Only
DKeyUsage.jcbKeyAgreement.text=Key Agreement
DKeyUsage.jcbKeyEncipherment.text=Key Encipherment
DKeyUsage.jcbNonRepudiation.text=Non Repudiation
DKeyUsage.jbOK.text=OK
DKeyUsage.jbCancel.text=Cancel


DKeyUsage.ValueReq.message=At least one of the Key Usage values must be checked.



DNameConstraints.Title=Name Constraints Extension
DNameConstraints.PermittedSubtrees.Title=Permitted Subtrees
DNameConstraints.ExcludedSubtrees.Title=Excluded Subtrees


DNameConstraints.jlPermittedSubtrees.text=Permitted Subtrees:
DNameConstraints.jlExcludedSubtrees.text=Excluded Subtrees:
DNameConstraints.jbOK.text=OK
DNameConstraints.jbCancel.text=Cancel

DNameConstraints.jgsPermittedSubtrees.tooltip=Permitted General Subtrees
DNameConstraints.jgsExcludedSubtrees.tooltip=Excluded General Subtrees



DNetscapeBaseUrl.Title=Netscape Base URL Extension


DNetscapeBaseUrl.jlNetscapeBaseUrl.text=Netscape Base URL:
DNetscapeBaseUrl.jbOK.text=OK
DNetscapeBaseUrl.jbCancel.text=Cancel


DNetscapeBaseUrl.ValueReq.message=A value is required for Netscape Base URL.



DNetscapeCaPolicyUrl.Title=Netscape CA Policy URL Extension


DNetscapeCaPolicyUrl.jlNetscapeCaPolicyUrl.text=Netscape CA Policy URL:
DNetscapeCaPolicyUrl.jbOK.text=OK
DNetscapeCaPolicyUrl.jbCancel.text=Cancel


DNetscapeCaPolicyUrl.ValueReq.message=A value is required for Netscape CA Policy URL.



DNetscapeCaRevocationUrl.Title=Netscape CA Revocation URL Extension


DNetscapeCaRevocationUrl.jlNetscapeCaRevocationUrl.text=Netscape CA Revocation URL:
DNetscapeCaRevocationUrl.jbOK.text=OK
DNetscapeCaRevocationUrl.jbCancel.text=Cancel


DNetscapeCaRevocationUrl.ValueReq.message=A value is required for Netscape CA Revocation URL.



DNetscapeCertificateRenewalUrl.Title=Netscape Certificate Renewal URL Extension


DNetscapeCertificateRenewalUrl.jlNetscapeCertificateRenewalUrl.text=Netscape Certificate Renewal URL:
DNetscapeCertificateRenewalUrl.jbOK.text=OK
DNetscapeCertificateRenewalUrl.jbCancel.text=Cancel


DNetscapeCertificateRenewalUrl.ValueReq.message=A value is required for Netscape Certificate Renewal URL.



DNetscapeCertificateType.Title=Netscape Certificate Type Extension


DNetscapeCertificateType.jlNetscapeCertificateType.text=Netscape Certificate Type:
DNetscapeCertificateType.jcbObjectSigning.text=Object Signing
DNetscapeCertificateType.jcbObjectSigningCa.text=Object Signing CA
DNetscapeCertificateType.jcbReserved.text=Reserved
DNetscapeCertificateType.jcbSmime.text=S/MIME
DNetscapeCertificateType.jcbSmimeCa.text=S/MIME CA
DNetscapeCertificateType.jcbSslCa.text=SSL CA
DNetscapeCertificateType.jcbSslClient.text=SSL Client
DNetscapeCertificateType.jcbSslServer.text=SSL Server
DNetscapeCertificateType.jbOK.text=OK
DNetscapeCertificateType.jbCancel.text=Cancel


DNetscapeCertificateType.ValueReq.message=At least one of the Netscape Certificate Type values must be checked.



DNetscapeComment.Title=Netscape Comment Extension


DNetscapeComment.jlNetscapeComment.text=Netscape Comment:
DNetscapeComment.jbOK.text=OK
DNetscapeComment.jbCancel.text=Cancel


DNetscapeComment.ValueReq.message=A value is required for Netscape Comment.



DNetscapeRevocationUrl.Title=Netscape Revocation URL Extension


DNetscapeRevocationUrl.jlNetscapeRevocationUrl.text=Netscape Revocation URL:
DNetscapeRevocationUrl.jbOK.text=OK
DNetscapeRevocationUrl.jbCancel.text=Cancel


DNetscapeRevocationUrl.ValueReq.message=A value is required for Netscape Revocation URL.



DNetscapeSslServerName.Title=Netscape SSL Server Name Extension


DNetscapeSslServerName.jlNetscapeSslServerName.text=Netscape SSL Server Name:
DNetscapeSslServerName.jbOK.text=OK
DNetscapeSslServerName.jbCancel.text=Cancel


DNetscapeSslServerName.ValueReq.message=A value is required for Netscape SSL Server Name.



DPolicyConstraints.Title=Policy Constraints Extension


DPolicyConstraints.jlPolicyConstraints.text=Policy Constraints:
DPolicyConstraints.jlRequireExplicitPolicy.text=Require Explicit Policy Skip Certificates:
DPolicyConstraints.jlInhibitPolicyMapping.text=Inhibit Policy Mapping Skip Certificates:
DPolicyConstraints.jbOK.text=OK
DPolicyConstraints.jbCancel.text=Cancel


DPolicyConstraints.InvalidInhibitPolicyMappingValue.message=The Inhibit Policy Mapping Skip Certificates value must be an integer not less than zero.
DPolicyConstraints.InvalidRequireExplicitPolicyValue.message=The Require Explicit Policy Skip Certificates value must be an integer not less than zero.
DPolicyConstraints.ValueReq.message=A value is required for at least one of\nInhibit Policy Mapping Skip Certificates\nor Require Explicit Policy Skip Certificates.



DPolicyMappings.Title=Policy Mappings Extension
DPolicyMappings.PolicyMapping.Title=Policy Mapping


DPolicyMappings.jlPolicyMappings.text=Policy Mappings:
DPolicyMappings.jbOK.text=OK
DPolicyMappings.jbCancel.text=Cancel


DPolicyMappings.ValueReq.message=A value is required for Policy Mappings.



DPrivateKeyUsagePeriod.Title=Private Key Usage Period Extension


DPrivateKeyUsagePeriod.jlNotBefore.text=Not Before:
DPrivateKeyUsagePeriod.jdtNotBefore.text=Not Before
DPrivateKeyUsagePeriod.jlNotAfter.text=Not After:
DPrivateKeyUsagePeriod.jdtNotAfter.text=Not After
DPrivateKeyUsagePeriod.jbOK.text=OK
DPrivateKeyUsagePeriod.jbCancel.text=Cancel

DPrivateKeyUsagePeriod.jdtNotBefore.tooltip=Not Before date/time in Universal Time Coordinated (UTC)
DPrivateKeyUsagePeriod.jdtNotAfter.tooltip=Not After date/time in Universal Time Coordinated (UTC)

DPrivateKeyUsagePeriod.ValueReq.message=A value is required for at least one of Not Before or Not After.



DSubjectAlternativeName.Title=Subject Alternative Name Extension
DSubjectAlternativeName.AlternativeName.Title=Alternative Name


DSubjectAlternativeName.jlAlternativeName.text=Alternative Name:
DSubjectAlternativeName.jbOK.text=OK
DSubjectAlternativeName.jbCancel.text=Cancel


DSubjectAlternativeName.ValueReq.message=A value is required for Alternative Name.



DSubjectInformationAccess.Title=Subject Information Access Extension
DSubjectInformationAccess.AccessDescription.Title=Access Description


DSubjectInformationAccess.jlAccessDescriptions.text=Access Descriptions:
DSubjectInformationAccess.jbOK.text=OK
DSubjectInformationAccess.jbCancel.text=Cancel


DSubjectInformationAccess.ValueReq.message=A value is required for Access Descriptions.



DSubjectKeyIdentifier.Title=Subject Key Identifier Extension
DSubjectKeyIdentifier.KeyIdentifier.Title=Key Identifier


DSubjectKeyIdentifier.jlKeyIdentifer.text=Key Identifier:
DSubjectKeyIdentifier.jbOK.text=OK
DSubjectKeyIdentifier.jbCancel.text=Cancel

DSubjectKeyIdentifier.ValueReq.message=A value is required for Key Identifier.



DSelectStdCertTemplate.Title=Select a Standard Certificate Extensions Template

DSelectStdCertTemplate.jrbCA.text=CA
DSelectStdCertTemplate.jrbSslServer.text=SSL Server
DSelectStdCertTemplate.jrbSslClient.text=SSL Client 
DSelectStdCertTemplate.jrbCodeSigning.text=Code Signing

DSelectStdCertTemplate.jrbCA.mnemonic=A
DSelectStdCertTemplate.jrbSslServer.mnemonic=S
DSelectStdCertTemplate.jrbSslClient.mnemonic=C
DSelectStdCertTemplate.jrbCodeSigning.mnemonic=O

DSelectStdCertTemplate.jrbCA.tooltip=Minimal template for a CA certificate.
DSelectStdCertTemplate.jrbSslServer.tooltip=Minimal template for a SSL server certificate.
DSelectStdCertTemplate.jrbSslClient.tooltip=Minimal template for a SSL client certificate.
DSelectStdCertTemplate.jrbCodeSigning.tooltip=Minimal template for a code signing certificate.
