# Application Name
KSE.Name=KeyStore Explorer
KSE.SimpleName=kse

# Application Version
KSE.Version=5.3.0
KSE.SimpleVersion=530

# AppUserModelId
KSE.AppUserModelId=SourceForge.KeyStoreExplorer530

# Full Application Name (name, version number)
KSE.FullName={0} version {1}