# Application Name
KSE.Name=KeyStore Explorer
KSE.SimpleName=kse

# Application Version
KSE.Version=5.3.2
KSE.SimpleVersion=532

# AppUserModelId
KSE.AppUserModelId=SourceForge.KeyStoreExplorer532

# Full Application Name (name, version number)
KSE.FullName={0} version {1}