

NoGetKeyPairEntryContent.exception.message=Could not retrieve key pair entry content.

DragKeyPairEntry.Drag.image=images/drag_keypair.png
DragTrustedCertificateEntry.Drag.image=images/drag_trustcert.png

DragKeyPairEntry.StringFlavor.PrivateKeyPart.text=Private Key Part:
DragKeyPairEntry.StringFlavor.CertificateChainPart.text=Certificate Chain Part:
