


JDateTime.jbEditDateTime.image=images/edit_date_time.png
JDateTime.jbClearDateTime.image=images/clear_date_time.png

JDateTime.jbEditDateTime.tooltip=Edit date/time
JDateTime.jbClearDateTime.tooltip=Clear date/time


DDateTimeChooser.jbOK.text=OK
DDateTimeChooser.jbCancel.text=Cancel

DDateTimeChooser.Month.January=January
DDateTimeChooser.Month.February=February
DDateTimeChooser.Month.March=March
DDateTimeChooser.Month.April=April
DDateTimeChooser.Month.May=May
DDateTimeChooser.Month.June=June
DDateTimeChooser.Month.July=July
DDateTimeChooser.Month.August=August
DDateTimeChooser.Month.September=September
DDateTimeChooser.Month.October=October
DDateTimeChooser.Month.November=November
DDateTimeChooser.Month.December=December

DDateTimeChooser.Day.Mon=M
DDateTimeChooser.Day.Tue=T
DDateTimeChooser.Day.Wed=W
DDateTimeChooser.Day.Thu=T
DDateTimeChooser.Day.Fri=F
DDateTimeChooser.Day.Sat=S
DDateTimeChooser.Day.Sun=S
